{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c95686\c95686\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs36\fsmilli18180 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Column definitions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 R_
\f0 \cb2 \'a0and\'a0
\f1 \cb5 B_
\f0 \cb2 \'a0prefix signifies red and blue corner fighter stats respectively\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 _opp_
\f0 \cb2 \'a0containing columns is the average of damage done by the opponent on the fighter\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 KD
\f0 \cb2 \'a0is number of knockdowns\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SIG_STR
\f0 \cb2 \'a0is no. of significant strikes 'landed of attempted'\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SIG_STR_pct
\f0 \cb2 \'a0is significant strikes percentage\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TOTAL_STR
\f0 \cb2 \'a0is total strikes 'landed of attempted'\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TD
\f0 \cb2 \'a0is no. of takedowns\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TD_pct
\f0 \cb2 \'a0is takedown percentages\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SUB_ATT
\f0 \cb2 \'a0is no. of submission attempts\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PASS
\f0 \cb2 \'a0is no. times the guard was passed?\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 REV
\f0 \cb2 \'a0is the no. of Reversals landed\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HEAD
\f0 \cb2 \'a0is no. of significant strinks to the head 'landed of attempted'\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BODY
\f0 \cb2 \'a0is no. of significant strikes to the body 'landed of attempted'\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CLINCH
\f0 \cb2 \'a0is no. of significant strikes in the clinch 'landed of attempted'\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GROUND
\f0 \cb2 \'a0is no. of significant strikes on the ground 'landed of attempted'\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 win_by
\f0 \cb2 \'a0is method of win\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 last_round
\f0 \cb2 \'a0is last round of the fight (ex. if it was a KO in 1st, then this will be 1)\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 last_round_time
\f0 \cb2 \'a0is when the fight ended in the last round\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Format
\f0 \cb2 \'a0is the format of the fight (3 rounds, 5 rounds etc.)\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Referee
\f0 \cb2 \'a0is the name of the Ref\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 date
\f0 \cb2 \'a0is the date of the fight\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 location
\f0 \cb2 \'a0is the location in which the event took place\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fight_type
\f0 \cb2 \'a0is which weight class and whether it's a title bout or not\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Winner
\f0 \cb2 \'a0is the winner of the fight\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Stance
\f0 \cb2 \'a0is the stance of the fighter (orthodox, southpaw, etc.)\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Height_cms
\f0 \cb2 \'a0is the height in centimeter\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reach_cms
\f0 \cb2 \'a0is the reach of the fighter (arm span) in centimeter\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Weight_lbs
\f0 \cb2 \'a0is the weight of the fighter in pounds (lbs)\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 age
\f0 \cb2 \'a0is the age of the fighter\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 title_bout
\f0 \cb2 \'a0Boolean value of whether it is title fight or not\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 weight_class
\f0 \cb2 \'a0is which weight class the fight is in (Bantamweight, heavyweight, Women's flyweight, etc.)\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 no_of_rounds
\f0 \cb2 \'a0is the number of rounds the fight was scheduled for\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 current_lose_streak
\f0 \cb2 \'a0is the count of current concurrent losses of the fighter\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 current_win_streak
\f0 \cb2 \'a0is the count of current concurrent wins of the fighter\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 draw
\f0 \cb2 \'a0is the number of draws in the fighter's ufc career\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 wins
\f0 \cb2 \'a0is the number of wins in the fighter's ufc career\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 losses
\f0 \cb2 \'a0is the number of losses in the fighter's ufc career\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 total_rounds_fought
\f0 \cb2 \'a0is the average of total rounds fought by the fighter\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 total_time_fought(seconds)
\f0 \cb2 \'a0is the count of total time spent fighting in seconds\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 total_title_bouts
\f0 \cb2 \'a0is the total number of title bouts taken part in by the fighter\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 win_by_Decision_Majority
\f0 \cb2 \'a0is the number of wins by majority judges decision in the fighter's ufc career\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 win_by_Decision_Split
\f0 \cb2 \'a0is the number of wins by split judges decision in the fighter's ufc career\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 win_by_Decision_Unanimous
\f0 \cb2 \'a0is the number of wins by unanimous judges decision in the fighter's ufc career\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 win_by_KO/TKO
\f0 \cb2 \'a0is the number of wins by knockout in the fighter's ufc career\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 win_by_Submission
\f0 \cb2 \'a0is the number of wins by submission in the fighter's ufc career\cb1 \
\ls1\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 win_by_TKO_Doctor_Stoppage
\f0 \cb2 \'a0is the number of wins by doctor stoppage in the fighter's ufc career\cb1 \
}